{
  "rewrites": [
    {
      "source": "/application",
      "destination": "/src/pages/application/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "none"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
